【第11课】：完整的ea  
datetime 限制一根柱子下注一次 =0; //自定义
double 下注数量=0.1; //自定义
double 止损=200; //自定义
double 止盈=200; //自定义
int start() //ea 开始运行
{
if( //如果
OrdersTotal()==0 //没有单可以下注
&& Close[0]>Open[0] //判断上升趋势
&& 限制一根柱子下注一次 !=Time[0] //限制一根柱子下注一次
&& IsDemo() //限制模拟户口运行
){
OrderSend(Symbol(),OP_BUY,下注数量,Ask,3,Ask-止损*Point,Ask+止盈*Point,"macd sample",16384,0,Green);
限制一根柱子下注一次 =Time[0];
}
if( //如果
OrdersTotal()==0 //没有单可以下注
&& Close[0]<Open[0] //判断下降趋势
&& 限制一根柱子下注一次 !=Time[0] //限制一根柱子下注一次
&& IsDemo() //限制模拟户口运行
){
OrderSend(Symbol(),OP_SELL,下注数量,Bid,3,Bid+止损*Point,Bid-止盈*Point,"macd sample",16384,0,Red);
限制一根柱子下注一次 =Time[0];
}
return(0); //叫 ea 重复运行 每秒大概可能重新运算1次
}
